"ggplot2" 1
"dataframe" 2
"plot" 1
"shiny" 3
"dplyr" 4
"data.table" 4
"matrix" 2
"loops" 5
"regex" 6
"function" 5
"for-loop" 5
"rstudio" 3
"list" 5
"time-series" 7
"statistics" 7
"knitr" 8
"csv" 9
"subset" 10
"r-markdown" 8
"python" 9
"date" 11
"string" 6
"vector" 5
"regression" 12
"apply" 10
"plyr" 10
"merge" 10
"lapply" 10
"if-statement" 10
"igraph" 13
"xts" 10
"machine-learning" 12
"rcpp" 14
"plotly" 15
"aggregate" 10
"graph" 16
"shinyapps" 15
"excel" 17
"reshape" 18
"parallel-processing" 19
"web-scraping" 20
"bar-chart" 13
"package" 21
"na" 10
"performance" 19
"xml" 20
"histogram" 13
"html" 8
"latex" 8
"legend" 13
"datetime" 11
"raster" 22
"tidyr" 18
"linear-regression" 23
"optimization" 19
"r-caret" 23
"boxplot" 13
"lattice" 13
"json" 20
"split" 10
"java" 21
"tidyverse" 18
"lm" 23
"leaflet" 15
"zoo" 10
"arrays" 19
"sorting" 10
"heatmap" 15
"c++" 14
"text-mining" 24
"sql" 17
"rvest" 15
"cluster-analysis" 22
"gsub" 24
"colors" 13
"correlation" 14
"tm" 24
"time" 11
"javascript" 8
"glm" 23
"reshape2" 18
"quantmod" 15
"graphics" 13
"random-forest" 23
"forecasting" 15
"shiny-server" 15
"data-visualization" 13
"linux" 21
"data-manipulation" 18
"replace" 25
"pdf" 8
"variables" 10
"text" 16
"shinydashboard" 15
"sapply" 25
"lubridate" 15
"mean" 25
"order" 25
"twitter" 20
"spatial" 22
"mysql" 20
"lme4" 23
"macos" 21
"vectorization" 25
"match" 25
"indexing" 10
"ggmap" 15
"random" 14
"matlab" 14
"grep" 25
"import" 17
"missing-data" 23
"stringr" 24
"gis" 22
"windows" 21
"algorithm" 19
"logistic-regression" 23
"markdown" 15
"predict" 23
"rcurl" 15
"sum" 10
"dataset" 10
"rodbc" 20
"scatter-plot" 13
"posixct" 15
"rpy2" 15
"count" 10
"classification" 23
"duplicates" 10
"packages" 15
"anova" 15
"apache-spark" 18
"character" 25
"bioinformatics" 14
"foreach" 25
"prediction" 23
"grouping" 10
"maps" 15
"devtools" 15
"purrr" 18
"css" 15
"visualization" 13
"geospatial" 22
"ggvis" 15
"ubuntu" 21
"sweave" 15
"pca" 15
"row" 25
"conditional" 10
"r-raster" 15
"filter" 25
"dt" 15
"rcharts" 15
"bioconductor" 15
"database" 17
"svm" 23
"cran" 15
"sql-server" 20
"s4" 15
"httr" 15
"facet" 15
"error-handling" 15
"mixed-models" 15
"r-package" 15
"bigdata" 14
"rbind" 15
"combinations" 25
"survival-analysis" 15
"read.table" 15
"sqldf" 15
"simulation" 14
"parsing" 20
"distribution" 15
"sparkr" 15
"memory" 14
"rjava" 15
"3d" 13
"c" 14
"multiple-columns" 25
"unique" 10
"join" 25
"encoding" 20
"roxygen2" 15
"frequency" 25
"pandoc" 15
"sparse-matrix" 14
"distance" 14
"h2o" 15
"label" 13
"rows" 25
"extract" 25
"axis-labels" 15
"neural-network" 23
"k-means" 15
"group-by" 10
"pandas" 15
"file" 17
"image" 13
"stata" 15
"categorical-data" 15
